.container
{
    top: 120px;
    text-align: center;
    /* width: 850px; */
    height: 350px;
}
.single
{
    /*background:black;
    color: white;
    margin: 0 auto;
    width: 50%;
    margin-top: 8rem;*/
    margin-left: 10px;
    padding: 5px;
    height: 80%;
    align-items: center;
}
.swiper-slide
{
    width: 20px;
    height: 200px;
    border-radius: 10px;
}
.swiper-slide img
{
    align-items: center;
    width: 350px;
    height: 300px;
    border-radius: 30px;
}
.swiper-slide-active
{
    transform: scale(1.2);
    transition: 0.4s;
}
.info
{
    width: 35%;
    height: 40%;
    padding: 2px 40px;
    background: rgba(0.0,0,0.6);
    opacity: 40%;
    color: white; 
    position: absolute;
    bottom: 0;
    text-align: justify;
    border-radius: 0 0 5px 5px;
}
.info h3
{
     font-size: 20px;
     margin-left: 7px;
     font-weight: 100;
}
.info p
{
     font-size: 15px;
     margin-left: 7px;
}
.info a
{
     text-decoration: none;
     font-size: 30px;
     margin-right: 7px;
     float: right;
    
}
.info a:hover
{
     text-decoration: none;
     font-size: 30px;
     margin-right: 7px;
     float: right;
     color: red;
}